/* style.css - your theme (navy + olive) */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins, "Roboto Condensed", sans-serif;
}

body {
    background: #f4f5f7;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.parent {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 60px;
    gap: 10px;
    height: 100vh;
    padding: 10px;
}

.sidebar {
    grid-row: 1 / 4;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 8px;
    position: sticky;
    top: 0;
    height: auto;
    overflow-y: auto;
}

.sidebar a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    margin: 10px 0;
    padding: 8px 10px;
    border-radius: 6px;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #e5e5e5;
    color: #1e293b;
}

.sidebar a.active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

/* Header */
.header {
    background-color: #34495e;
    color: white;
    padding: 15px;
    height: 60px;
    width:100%;
    border-radius: 8px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .admin-info {
  text-align: right;
}

/* Content */
.content {
    background: #fff;
    margin: 30px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow-y: auto;
    height: calc(100vh - 140px);
}

.content h2 {
    margin-top: 0;
    color: #0f172a;
}

.content p {
    color: #475569;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.card {
    background: #f9fafb;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card h3 {
    color: #1e293b;
    font-size: 16px;
    margin-bottom: 8px;
}

.card p {
    font-size: 22px;
    font-weight: 600;
    color: #2563eb;
    margin: 0;
}

/* Footer */
.footer {
  grid-column: 2;
  grid-row: 3;
  background: #1f1f1f;
  color: white;
  text-align: center;
  border-radius: 8px;
  line-height: 50px;
  font-size: 14px;
  position: relative; /* ensures grid alignment */
}

/* Product grid/card */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.product-card {
    background: #f9fafb;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: 0.2s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 16px;
    color: #1e3a5f;
    margin-bottom: 5px;
}

.product-card p {
    font-size: 14px;
    color: #475569;
    margin-bottom: 10px;
}

.product-card button {
    background: #4b5320;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.product-card button:hover {
    background: #6b705c;
}

/* small helper styles (table / form) */
table { width: 100%; border-collapse: collapse; margin-top: 20px; }
th, td { padding: 12px; border-bottom: 1px solid #e2e8f0; text-align: left; color: #1e293b; }
th { background: #f1f5f9; font-weight: 600; }
tr:hover { background-color: #f9fafb; }

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 14px;
}

button, .btn {
    background-color: #4b5320;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover, .btn:hover { background-color: #6b705c; }

.delete {
    background: #b91c1c;
    color: white;
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 13px;
    transition: 0.3s;
}
.delete:hover { background: #dc2626; }
.main-content {
  grid-column: span 4 / span 4;
  grid-row-start: 2;
  padding: 20px;
  background: #f4f5f7;
  min-height: 85vh;
}

.grid-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Always 3 columns */
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.card {
  background: #1f1f1f; /* dark grey/black card */
  border: 1px solid #2d3748;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  color: #f1f1f1;
  transition: all 0.25s ease;
}

.card:hover {
  transform: translateY(-5px);
  background: #2a2e35;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

/* Card images (optional for dashboard icons, product thumbnails, etc.) */
.card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

/* Text inside card */
.card h3 {
  color: #00a896; /* navy-green tone */
  font-size: 18px;
  margin-bottom: 6px;
}

.card p {
  font-size: 15px;
  color: #cbd5e1;
}

button[name='delete_product'] {
    background: #ff4d4d;
    color: white;
}
button[name='mark_bestseller'] {
    background: #ffd700;
    color: black;
}
button[name='remove_bestseller'] {
    background: #ff6b6b;
    color: white;
}
.bestseller-tag {
    color: gold;
    font-weight: bold;
}



/* Adjust grid on smaller screens */
@media (max-width: 900px) {
  .grid-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-boxes {
    grid-template-columns: 1fr;
  }
}

/* Best Seller Section */
.box-section {
    margin-top: 30px;
    background-color: #1b1b1b;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.box-section h2 {
    margin-bottom: 15px;
    border-bottom: 2px solid #2f4f4f;
    padding-bottom: 8px;
    color: #00b7ff;
}

.best-sellers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 15px;
}

.best-box {
    background: #2c2c2c;
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    padding: 15px;
    transition: 0.3s ease;
}

.best-box:hover {
    background: #333;
    transform: translateY(-3px);
}

.best-box h3 {
    color: #00b7ff;
    margin-bottom: 10px;
}
.bestseller-tag {
    color: gold;
    font-weight: bold;
}
